<!DOCTYPE html>
<html>
	<head>
		<title> Riya Nadkarni </title>
	</head>
	<body>
		<h1> 
			Riya Nadkarni's Website
		</h1>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
			<li><a href="page1.html">Ultime Chocolate Chip Cookies!</a></li>
	        	<li><a href="page2.html">About</a></li>
        		<li><a href="page3.html">Blog</a></li>
        		<li><a href="page4.html">Text</a></li>
			<li><a href="vsco.co/riyannanan">Pictures</a></li>
    		</ul>
		</nav>
		<h2> <small> Hello World:) </small>
		</h2>
		<footer>
		</footer>
	</body>
</html>
