<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Final Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                    <li id="name">Riya Nadkarni</li>
                <li><a class="navitem" href="contacts.html">Contact</a></li>
                <li><a class="navitem" href="portfolio.html">Portfolio</a></li>
                <li><a class="navitem" href="indexx.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main id="gallery">
        <section class="link">
            <h6></h6>
            <figure>
                <a href="https://codepen.io/riyaharsn/pen/BbqONa">
                <img class="galleryimg" src="https://lh3.googleusercontent.com/MuJjCDnJht3BguuJSL1zRHVn_YVK3PcGDQl5CV5r-pwFXyGR_rwZLmx5_A5hI0NbNDMeYyrLl9ZYnK0Z76YStnuDekOazhdmlzt4YjVhn8loBTuxeSRb1_t1kd-U7oiqYH8xj8W8r4Hlk0baNVDukYNh0i_umqcahiLnt6c7ta4XXvXFI-2tFhZm6z7ttG_L5XTzOFw86UIJ3SN7dfGFmU1aTDOTG3P7ImHxBqwDlF-RF3YVFLEc106MlCToF93kfUgo-cLOIV8jsaa7m3byei2gaBI68m0TuyAnFn4nZvk3XeQQXOjufCRQ7kZobQkzAutWxxb3IT9pljgB-UspxGLisT-NCkxin_qmK9lgbEGGU92vr3QknNdLy2TXmtr_eUZouGqHd8wacodVH7o6ZlG3nZ-ojvjpSbVStoF1gUoQ01pGdqmP3TdnDQJUhMviUkzkR7Q3DMTKYW_l7_SstD_1k8YvJMF9WNKIwar0qC4VFAYAGwv9Vg_9Krg26TvEaBwjC3H0xLd9WUFSsUcT0s6bjla9hzGWX6QJIAPzoGvjJ0iRjAYsJHtFtZuaLuANi03HhUAL_aHWCuzC6a0hzOqsTCG4hYJYVVRxpW7HbGQcJkiF4VxFTdfU3QLiocpmNo1jrbqOQirmjAvyvRFXGP6Tpjgisss=w2560-h872-no">
                </a>
                <figcaption>Triva Assignment</figcaption>
            </figure>
            
            <p class="desc">To access my assignment, click the picture! For this assignment, I created a javascript trivia game.
                I decided to form it around the Captain Marvel movie. It keeps track of score and uses prompts to ask questions.
            </p>
        
        </section>
        <section class="link">
                 <h6></h6>
            <figure>
                <a href="https://riyannan.github.io/blog.html">
                <img class="galleryimg" src="https://lh3.googleusercontent.com/Gtom5jw-w1sD9DhMOXM8rICxiS11_eIaW-NiH_Zx1DxxCyfsMZ5jhilkTcgsHpi3ZvfLcu05WNDEK5LeY_L-uKu9uXBfWk1gZaPwnbI9v8sDJWNIU8Fobi4i2Bxhmte3B7NeZLh31pTSKSACn7YVEW7cLotC6nUQ1s2GnsdPUReYauxcS4ba8A5e1_pTmJuglcXeNGc9Ru3pbSMaiPAupyOUjigLPbiVnd5FQAsgk4VwllNwii9uUXZX4k7gDKTRLG8z96FEpFB-WDml_QyeCDgv3vuVIvXR44WzrkSapw9Q2fOAAUvxYBpiWcqL5r6Jt2PSoN080GaZYUjY0tmQGEDWZjCWjPzZi3FCdph6zB71KM7yRvs-9ZbftrVrT7wUruxNvJGP5jux3EYl3ec_9LMgzRvM3YNkGdkhglbW5Fg9JIaSN8wEBPF7lOTErC9mEmYAxkCUlw4TbPgpKDkFfBztSlHIV2SogbBI5HTWtFGkd9zeJtkUynqosOGWevHyA3S_cs2TBHu9GS-NWaX0JVh-63XBb3RRCcKJeCEWYJA4YI6p41PD1-TraJilawiJrLTGDYApi3z-1zwn-rAwbA30SQZ7EJ5cUnxxwc0BZu3YHqWHlh5sAR1dv_DLfTg5p4ldf2wZUBwFG44Ta52ZGgLNT_D5aTo=w2560-h858-no">
                </a>
                <figcaption>CSS HTML Blog</figcaption>
            </figure>
            
            <p class="desc">To access my assignment, click the picture! I used CSS and HTML to create a blog for this assignment.
                I chose to make my blog about my two favorite songs- Day in the Life by the Beatles and New Disaster by Elliot Smith.
            </p>
        
        </section>
        <section class="link">
                 <h6></h6>
            <figure>
                <a href="https://lh3.googleusercontent.com/jXg7SCXGpY7ERu7lICkVzdSKj_uL7EMk_xuSWuQ76zifSoiBvnlVAExefexLDD0McHvdcZ1JLa6C0l-GHKYR8UNQYVAolA10KoJLm-rb-EQh39jGNfDiqtzCzpjY3V2yrKHXfifnqkVqfmH58cfjNNfcfXOzJXAuEm_mRKUWeHltQJZTdSoE_aiRtr1-JIrW0Ez0QNRh-GfM15aHmcpXI16yDgA4AmHvkC3DW97seArF2u1bPSsll1lRg5ofxxx-E2S2zR7_wdOZuihFRqa4CrBN55fgoLko_3ikn5Iq6DGnCcKYfWuNAvCYPdXNvnTkdwuxTuDEfinOuZxg6U2pU9wneBTIlKb1273o_Mi3goRjPGYz5c5feiv_jZe3YFMVHLrz6lmpHYOSHksxqi_G33QXesLBgTb-HMNqgTM5Gf_PkeLDAV3D38nI66-Cj1DSn6bo_PSHBboLAzdeIuhMJWpNs26J2CjKD7EgwmyI23LHn9bscJ090eqCIOwZTzwA0XYUejamGgL9GIRFs4jC6bRLEZRJvG3Yn0xA6-i18_VISpcZew3UAC47SZd7s82hSVGyg3nG2Ez7vmr72bcJDJtsCY2DO9VlKdeJfaSTyfug7PYFn4AmvmMNT_7aDAPGeNF99kFFUm_PnylI59EKu4mjTHrmAHc=w2444-h852-no">
                <img class="galleryimg" src="https://lh3.googleusercontent.com/jXg7SCXGpY7ERu7lICkVzdSKj_uL7EMk_xuSWuQ76zifSoiBvnlVAExefexLDD0McHvdcZ1JLa6C0l-GHKYR8UNQYVAolA10KoJLm-rb-EQh39jGNfDiqtzCzpjY3V2yrKHXfifnqkVqfmH58cfjNNfcfXOzJXAuEm_mRKUWeHltQJZTdSoE_aiRtr1-JIrW0Ez0QNRh-GfM15aHmcpXI16yDgA4AmHvkC3DW97seArF2u1bPSsll1lRg5ofxxx-E2S2zR7_wdOZuihFRqa4CrBN55fgoLko_3ikn5Iq6DGnCcKYfWuNAvCYPdXNvnTkdwuxTuDEfinOuZxg6U2pU9wneBTIlKb1273o_Mi3goRjPGYz5c5feiv_jZe3YFMVHLrz6lmpHYOSHksxqi_G33QXesLBgTb-HMNqgTM5Gf_PkeLDAV3D38nI66-Cj1DSn6bo_PSHBboLAzdeIuhMJWpNs26J2CjKD7EgwmyI23LHn9bscJ090eqCIOwZTzwA0XYUejamGgL9GIRFs4jC6bRLEZRJvG3Yn0xA6-i18_VISpcZew3UAC47SZd7s82hSVGyg3nG2Ez7vmr72bcJDJtsCY2DO9VlKdeJfaSTyfug7PYFn4AmvmMNT_7aDAPGeNF99kFFUm_PnylI59EKu4mjTHrmAHc=w2444-h852-no">
                </a>
                <figcaption> Artifact 1</figcaption>
            </figure>
            
            <p class="desc">To access my assignment, click the picture! In order to complete this assignment, I edited the teacher's 
                Resume to fit specific conditions. This texted my knowledge of html and editing skills to see if I could use different tags
            </p>
        
        </section>
        <section class="link">
                 <h6></h6>
            <figure>
                <img class="galleryimg" src="https://lh3.googleusercontent.com/KuxG4XvOBav1a7AJ3v7LG078ngoh1cWyE4rEI5gmmj0WRQLa48zigCb2gUq4Urzwn0GcpPwMHYCrs7nl3EvhGDmRPI7r-9RCqbR3fJRwsvG4oVCUHum74utYSKAFormZvPmiNSr8yPSNDEFWJ41o3JrvRZAJxO_3c_mjddbDcqwtU-lXeN8zShemNtPc3REYj8q8tsrx2qS1i_b1ZaqaSPknEwscqWFv-0ddfSPUYRTUFIXz9Li18YBGQVH4-9CUjGA1nbY5c0Ckin5Ota40C9EhtLEIyL9zR8Al0D7pP_CDjhTq2Zmk-_oHWjgahlBMh7uOAx_MdBZ6wicK7GMRfidNk9SuM6AQ24AStIOsE6tATYlmvCQ2lYl3HISHZzESiWPrej3fogF51XpD6N9yJBJMzp06H9h8s3FKLzUB5BSSxD39mUYjIsAz-hK98oJr52ldv6HWAYqsM7halnY3nsVmINEJKMRH6jfeiIl-nFPYnK9f0woci-HtGVJ4Pl-awkhQlx45vnGyv8Z-LYrLkJGSHWePbhboSg2YjDLmRls75N6IrDovBBKZX7Ve3nCSVM4Aroj64y__PIPtKI2ObmI5-xemCk-mEziErUl2zpBlxf-V0qWPOTdTHwQTlQS03LgxsnsWAoDsDUmWfY0qcfhSfpcroDs=w2446-h790-no">
                </a>
                <figcaption>Recipe Assignment</figcaption>
            </figure>
            
            <p class="desc">To access my assignment, click the picture! This assignment required students to add pictures and links to our
                html site. This became more difficult at the time because our links had to actually work.
            </p>
        
        </section>
        <section class="link">
                 <h6></h6>
            <figure>
                <a href="https://riyannan.github.io/chessboard.html">
                <img class="galleryimg" src="https://lh3.googleusercontent.com/Gtom5jw-w1sD9DhMOXM8rICxiS11_eIaW-NiH_Zx1DxxCyfsMZ5jhilkTcgsHpi3ZvfLcu05WNDEK5LeY_L-uKu9uXBfWk1gZaPwnbI9v8sDJWNIU8Fobi4i2Bxhmte3B7NeZLh31pTSKSACn7YVEW7cLotC6nUQ1s2GnsdPUReYauxcS4ba8A5e1_pTmJuglcXeNGc9Ru3pbSMaiPAupyOUjigLPbiVnd5FQAsgk4VwllNwii9uUXZX4k7gDKTRLG8z96FEpFB-WDml_QyeCDgv3vuVIvXR44WzrkSapw9Q2fOAAUvxYBpiWcqL5r6Jt2PSoN080GaZYUjY0tmQGEDWZjCWjPzZi3FCdph6zB71KM7yRvs-9ZbftrVrT7wUruxNvJGP5jux3EYl3ec_9LMgzRvM3YNkGdkhglbW5Fg9JIaSN8wEBPF7lOTErC9mEmYAxkCUlw4TbPgpKDkFfBztSlHIV2SogbBI5HTWtFGkd9zeJtkUynqosOGWevHyA3S_cs2TBHu9GS-NWaX0JVh-63XBb3RRCcKJeCEWYJA4YI6p41PD1-TraJilawiJrLTGDYApi3z-1zwn-rAwbA30SQZ7EJ5cUnxxwc0BZu3YHqWHlh5sAR1dv_DLfTg5p4ldf2wZUBwFG44Ta52ZGgLNT_D5aTo=w2560-h858-no">
                </a>
                <figcaption>Chessboard Assignment</figcaption>
            </figure>

            <p class="desc">To access my assignment, click the picture! I created a chessboard using different HTML elements for this 
                assignment. I liked the purple layout a lot. This assignment helped me gain a lot of skill.
            </p>
        
        </section>
        <section class="link">
                 <h6></h6>
            <figure>
                <a href="https://thimbleprojects.org/riyanadkarni/628916/">
                <img class="galleryimg" src="https://lh3.googleusercontent.com/ths_f_Jh3yVd-6SZN5BfPxClZXnU-dgpzjwFv7gdTcabRI-0yRiZ5QtEerSGfS4lEQhqUFKhlXumA2gnQoMzSRHbAX9GYIXEVugIUMVdPIv-WSPw8dlUnO5GmXi11CUPpak3Ag1_7cA2ulyz2eLWC0mX1xvk6YqRexicgBjnOfDne_KYkXm6ECTxvfRyCg5AFuXRFy1F2I3BhEztVqMXMIS6rAIxc8QqTuQmAmm9dFzkF8hPqF4dXXmGw24jPQOZznyzzSs_0h6RGcokErI-1e-ex268yKlHX_651f7p4gr5aQtHzD4xDBRwRxyA_EVE_iHz-sZe9OsG_90dPqHPG10vgk2X-p2mPl_RSiHxUeIY9E6hIAylrcjOv4EUn65QEnNaZWb5OexnFynO_nT4S5CA8px0T8WVmmWjl3ZhtukdpfUtId5LCjk4njyao2Tt2E_bc6PUtmBvQLN4Br2m45xViFOTNNuSQnl7AwwfmIOtAvfRYO2uHpeTFaffQ0HjRMqztSQramM1A0MFAldOv0dPRCGEDDClG11eZo8ayTGVSlbte5IEO47GA_SySfUtT7d59bsfcSDu1V3nPBJT_xeGMd3XTwPDQRHXUESYKsUgCqJ64b2W-0pJLFawZMPWdX2kIn6vxex5fxE4jdqBMmao4sQmoZQ=w2560-h858-no">
                </a>
                <figcaption>Burger Project</figcaption>
            </figure>
            
            <p class="desc">To access my assignment, click the picture! I created a random burger for this assignment. It was fun to 
                play around with the colors and different objects. This assignment helped me learn a lot of syntax.
            </p>
        
        </section>
        <section class="link">
                 <h6></h6>
            <figure>
                <a href="https://riyannan.github.io/errors.html">
                <img class="galleryimg" src="https://lh3.googleusercontent.com/3KFakATs66xNgsr7Oq9rLZSEPN8RUWIS8kKnDbRmtsBiWNULjKUH0MQKjpy0bCEb9pleL9mq-FVuc2FRkwRRs7rMCwzg35L5t7mxqlMJ3zYIFzUh1ZzD2zcxAqgeqw1sWMgcosjp7PYgiRPi53IQ8RSDyH0CJwyyjCb6sMFLobipv4Jz9BG4RZYMYhVLawXhrvlau-dY_6O0zKiu2G03N-lZ_bwcB3nQwoFbHDMyoH-E4Lpxj-AWDeJhZr4O9bbTrDuvHnv_mZgfOmjVtif3Rb5KxKF9By1oBf1Y9drJZqJBHv36m3tvn9LDw2m8DxX-mAmPWeI76MbHquPl3BNsUdCeHliTa-B07y-xrNlaGtJA-6PJMaTSLzkLtqH3PH6C1-UARc7w7DYIUxfIecW95WconNJepAHuqROzMD98MgM-XFXxFIGNY-uA7L5baRMLtpH0DVrvL_I56zSZwJEK-IClKt3wpDsJqOrNva_WA3-Y76cqMw3JSxZ3Sgn-3EKYHe02HWMX9cvSR56fiS3ro6cjg_CCyKZVZQ9qNAgJaGSqHRIDYhGRdv9F9o3c-RNjWt2NpfRMwK6hTi6738elfcjf1cywg3_XhrmR5WgiH6ubFmbST3MiszUA1IAhM1AYgA4EmiQzfjGHXNxH4IizascAIhs6cUU=w2552-h854-no">
                </a>
                <figcaption>Errors Assignment</figcaption>
            </figure>
            
            <p class="desc">To access my assignment, click the picture! I had to fix many errors assigned for this project. I changed 
                colors and the words a bit. This helped me also learn syntax as well as gain some experience with HTML.
            </p>
        
        </section>
        <section class="link">
                 <h6></h6>
            <figure>
                <a href="https://riyannan.github.io/madlib.html">
                <img class="galleryimg" src="https://lh3.googleusercontent.com/0EFTLwzpQLUC8QZAgDQew-zg7171usAIQVF4sXy_Zwd9G7H5Ynrf7rYlmz9A2HKuok1okWs7o9GPg-ZhUnR39vAf53r-QtEunutYrzmXqE06N7Fg4uar4lTfmxUs32dqUij2OrQSV-Lz8EMrKTJAN8w9HUfudKK7TSEUmBUgphm_9cG9csOulyQVqCIkix3N4XeJc3ukOp-fbwvufxJr4eTw2eVHbaC29sEJaQPhx_nkG1V_ejZe_kF6rqI4nzmHo5NPC4j4p3QG7eUotUePvZoqS1ENj3aQKOrwkRwvvr2wA_4xu6eIHayNCEMFrsTVx0ySLJIeghRD0u9s5ArdARzrrvIbCmFHuy-hvUT5bptRP5on0wYBQqhUAfIfCoH8WOxDZr7I5s1yhuqJ6luhJBciOVlYYof40lT-uckfbU5oG3xd0pyqlFNZHB_chKtoLuzIidfr2AqNH2q0VJaL5ECO3wzyrvt43347Ijb8hw1huvOUz1K3P-uYyYk8-ubetP-bkvW-EjQi5SFkgQOOybzHMdyFoSGF3KPGMjKQtNcPJxvJxpqe0NulwhfOoR-Dp_EEq6M5vEekPEFTeMrR2ltFAEtfgCRD8n4cQCABNxrXmknzpm7_3YSF5l6Ub9aeLCaIMd8MNmga-ehdZHgib5-hHFtAgQ8=w2546-h854-no">
                </a>
                <figcaption>Mad Libs!</figcaption>
            </figure>
            
            <p class="desc">To access my assignment, click the picture! I used javascript here to create my first program. using
                 prompt, I created different inputs for the user to fill in. At the end, the user gets a generated Mad Lib.
            </p>
        
        </section>
        <section class="link">
                 <h6></h6>
            <figure>
                <a href="https://codepen.io/riyaharsn/pen/MxBypW">
                <img class="galleryimg" src="https://lh3.googleusercontent.com/tSM6asnQSCap6J-7YKVTk9wsJQfL4HYRVh-r0B8tTabbASge5RvpWUz0_0jTOtmMYVqIVuzAJ7UrF7ZT3MgiaRIubA5JaK5cTIWLjSaqw--pScrNue0KftYqOhaP4OFAvU5EqJbumdJfjYXda71EgvCBS5ockagj5OhovzhOOvv0kfV528rrsaNlH51oOWCOut--SYzD_tdjbRHFupEu6ffMmeKGpsqyrbxiJudysGDwcqGgReIJXh1cfziIz3Ye-tfis3K1CRM8r0hqdaf29XC2F5_UebprhgNYb7Bex9JWCXWN6VzfIoIS851Lh4toQQj_KTwKIvx0Lu-ykLiOoGFaXMkTztU_19JZ-GBRu_xXoVzAM-ztZ7MpAYDUQMVPX7qFOnJMEiBTUNZAD7uD6FfRID92vaNejZVygHHXD4UAYNe6mlB5isR5Fg--2Is8tSZU7pv0irAJqKaMdO65UJk9ucrZH7TyxPYWIdHOtvyTfwVWfF8laxJnJG5zit_ihx1cct9t01HcWP565fcoSffrC9rY9ZvpY_JyO5EE_SxPXkyn2P_G729ePXkFWln68QJBv7i11--CBglHNuwer76G38rVQOR96MzVnSHzG2l9NZa8gsgi8XriKh-AGFK7eLHNvbwiWidSk9UR2cCGh3TuCQB9StU=w2558-h856-no">
                </a>
                <figcaption>Zombie Generate</figcaption>
            </figure>
            
            <p class="desc">To access my assignment, click the picture! Similar to the mad lib assignment, I learned a lot of skills 
                with javascript when I created a randomly generated zombie character for this assignment. It has different abilities.
            </p>
        
        </section>
    </main>
</body>

</html>
